" Use blue colors in NvimTree
" hi NvimTreeEmptyFolderName guifg=#00afff
" hi NvimTreeFolderIcon guifg=#00afff
" hi NvimTreeFolderName guifg=#00afff
" hi NvimTreeOpenedFolderName guifg=#00afff

" Remove background colors
" hi Normal guibg=NONE ctermbg=NONE

"hi GitSignsAddNr    gui=bold guibg=NONE ctermbg=NONE
"hi GitSignsChangeNr gui=bold guibg=NONE ctermbg=NONE
"hi GitSignsDeleteNr gui=bold guibg=NONE ctermbg=NONE
"hi GitSignsDeleteNr gui=bold guibg=NONE ctermbg=NONE
"hi GitSignsChangeNr gui=bold guibg=NONE ctermbg=NONE

" highlight SignColumn guibg=NONE

" Change split lines color
" hi VertSplit guifg=#00afff

" lua << EOF
" require("one_monokai").setup({
"   use_cmd = true,
"   transparent = true,
"   colors = {
"     gray = "#676e7b",
"     --pink = "#e06c75",
"     pink = "#F92672",
"     --green = "#98c379",
"     green = "#A6E22E",
"     --cyan = "#56b6c2",
"     cyan = "#00afff",
"     aqua = "#61afef",
"     --yellow = "#e5c07b",
"     yellow = "#E6DB74",
"     --purple = "#c678dd",
"     purple = "#AE81FF",
"     peanut = "#f6d5a4",
"     --orange = "#d19a66",
"     orange = "#FD971F",
"     none = "NONE",
"
"     -- support colors
"     red = "#ff0000",
"     --white = "#d7d7ff",
"     white = "#ffffff",
"     light_gray = "#9ca3b2",
"     dark_gray = "#4b5261",
"     --vulcan = "#383a3e",
"     vulcan = "#080a0e",
"     dark_green = "#2d2e27",
"     dark_blue = "#26292f",
"     black = "#1e2024",
"   }
" })
" EOF
